[pytest]
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
testpaths = tests
addopts = -vv
live_server_scope = function
env=
    FLASK_APP=simpyinvoice.py 
    FLASK_DEBUG=1
    FLASK_ENV=testing
    CONFIG_VAL=test
    APP_NAME=simpyinvoice
    FLASK_CONFIG=test
    SIMPYINVOICE_SECRET_KEY=TA2l6XTGWtajkNjybhyRLdtSMaJweAph
    WERKZEUG_RUN_MAIN=true