-i https://pypi.org/simple/
alembic==1.5.8
blinker==1.4
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
dnspython==2.1.0
docker==4.3.1
dominate==2.6.0
email-validator==1.1.1
flask-bootstrap==3.3.7.1
flask-login==0.5.0
flask-mail==0.9.1
flask-migrate==2.5.3
flask-sqlalchemy==2.4.4
flask-wtf==0.14.3
flask==1.1.2
greenlet==1.0.0 ; python_version >= '3'
idna==2.10
importlib-metadata==4.0.0 ; python_version < '3.8'
itsdangerous==1.1.0
jinja2==2.11.2
mako==1.1.4
markupsafe==1.1.1
python-dateutil==2.8.1
python-dotenv==0.14.0
python-editor==1.0.4
requests==2.25.1
six==1.15.0
sqlalchemy==1.4.9
typing-extensions==3.7.4.3 ; python_version < '3.8'
urllib3==1.26.4
visitor==0.1.3
websocket-client==0.58.0
werkzeug==1.0.1
wtforms==2.3.3
zipp==3.4.1
