-i https://pypi.org/simple
alembic==1.4.2
blinker==1.4
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
dnspython==2.0.0
docker==4.3.1
dominate==2.5.2
email-validator==1.1.1
flask-bootstrap==3.3.7.1
flask-login==0.5.0
flask-mail==0.9.1
flask-migrate==2.5.3
flask-sqlalchemy==2.4.4
flask-wtf==0.14.3
flask==1.1.2
idna==2.10
itsdangerous==1.1.0
jinja2==2.11.2
mako==1.1.3
markupsafe==1.1.1
python-dateutil==2.8.1
python-dotenv==0.14.0
python-editor==1.0.4
pywin32==227 ; sys_platform == 'win32'
requests==2.24.0
six==1.15.0
sqlalchemy==1.3.19
urllib3==1.25.10
visitor==0.1.3
websocket-client==0.57.0
werkzeug==1.0.1
wtforms==2.3.3
